<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gray layout 3</title>

    
    <style type="text/css">
        *{font-size:22px;font-weight:bold;}
        #R1{background-color:gray;color:black;height:50px;width:98%;padding-top:20px;padding-left: 2%;margin-bottom:10px;}
        #R2{height:800px;width:100%;color:black;margin-bottom: 10px;}
			#R2C1,#R2C2{height:800px;float:left;}
			#R2C1{width:30%;padding-left: 2%;}
			#R2C2{width:68%;}
			#R2C2R1{height:160px;padding-top:130px;margin-bottom:10px;background-color:gray;text-align:center;}
			#R2C2R2{height:270px;padding-top:230px;background-color:gray;text-align:center;}
        #R3{background-color:gray;color:black;height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
    </style>
</head>
<body>
    <div>
       <div id="R1">
            Logo
       </div>
      
    <div id="R2">
        <div id="R2C1">
            Side Bar Navigation
        </div>
        <div id="R2C2">
            <div id="R2C2R1">Header / Banner</div>
            <div id="R2C2R2">Body Area</div>
        </div>
     </div>

        <div id="R3">
        Footer
        </div>


    </div>
    
</body>
</html>