<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gray layout 4</title>

    <style type="text/css">
        *{font-size: 22px;font-weight: bold;}
		#R1{background-color:gray;color:black;height:50px;width:100%;padding-top:20px;margin-bottom:10px;}
        #R1C1{width: 28%;padding-left: 2%;float: left;}
        #R1C2{width: 70%;text-align: right; }   
        #R2{height:800px;width:100%;}
			#R2R1,#R2R2,#R2R3,#R2R4{height:180px;margin-bottom:20px;width:100%;}
			#R2R1 div,#R2R2 div,#R2R3 div,#R2R4 div{height:180px;width:23.5%;margin-right:2%;float:left;background-color:gray;}
			#R2R1 div:last-child,#R2R2 div:last-child,#R2R3 div:last-child,#R2R4 div:last-child{margin-right:0!important;width:23.5%!important;}
		#R3{height: 400px; width: 100%; margin-bottom: 10px;}
            #R3C1{background-color: gray;float: left;height: 200px; width: 33%; padding-top: 200px; margin-right: 0.5%;text-align: center;}    
            #R3C2{background-color: gray;float: left;height: 200px;width: 33%;padding-top:200px;margin-right: 0.5%;text-align: center;}
            #R3C3{background-color: gray;height: 200px;float:right;width: 33%;;padding-top: 200px;text-align: center;}
		#R4{background-color:gray;color:black;height:40px;width:100%;padding-top:12px;text-align:center;margin-bottom:10px;}
    </style>
</head>
<body>
    <div>
        <div id="R1">
            <div id="R1C1">
				Logo
			</div>
			<div id="R1C2">
				Navigation
			</div>
        </div>

        <div id="R2">
			<div id="R2R1">
				<div id="R2R1C1"></div>
				<div id="R2R1C2"></div>
				<div id="R2R1C3"></div>
				<div id="R2R1C4"></div>
			</div>
			<div id="R2R2">
				<div id="R2R2C1"></div>
				<div id="R2R2C2"></div>
				<div id="R2R2C3"></div>
				<div id="R2R2C4"></div>
			</div>
			<div id="R2R3">
				<div id="R2R3C1"></div>
				<div id="R2R3C2"></div>
				<div id="R2R3C3"></div>
				<div id="R2R3C4"></div>
			</div>
			<div id="R2R4">
				<div id="R2R4C1"></div>
				<div id="R2R4C2"></div>
				<div id="R2R4C3"></div>
				<div id="R2R4C4"></div>
			</div>
		</div>

		<div id="R3">
            <div id="R3C1">
                BOX 1
            </div>
            <div id="R3C2">
                BOX 2
            </div>
            <div id="R3C3">
                BOX 3
            </div>
           
        </div>

        <div id="R4">
            Footer
        </div>	
    </div>
</body>
</html>