<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gray layout 2</title>
    <style type="text/css">
        *{  font-size: 22px;font-weight: bold;}

#R1{background-color:gray;color:black;height:50px;width:100%;padding-top:20px;margin-bottom:10px;}
        #R1C1{width: 28%;padding-left: 2%;float: left;}
        #R1C2{width: 70%;text-align: right; }
#R2{
    background-color: gray;
    height: 90px;
    width: 100%;
    text-align: center;
    padding-top: 60px;
    margin-bottom: 10px;
}
#R3{
    background-color: gray;
    height: 75px;
    width: 100%;
    text-align: center;
    padding-top: 40px;
    margin-bottom: 10px;
}
#R4{
    height: 700px;
    width: 100%;
    margin-bottom: 10px;
}
#R4C1{
    background-color: gray;
    float: left;
    height: 350px;
    width: 31.33%;
    padding-top: 350px;
    margin-right: 2%;
    padding-left: 0.5% ;
    text-align: center;
}    
  
#R4C2{
    background-color: gray;
    float: left;
    height: 350px;
    width: 31.33%;
    padding-top: 350px;
    padding-left: 0.5%;
    margin-right: 2%;
    text-align: center;
}
#R4C3{
    background-color: gray;
    height: 350px;
    float:right;
    width: 31.33%;
    padding-left: 1%;
    padding-top: 350px;
    text-align: center;
}
#R5{background-color:gray;
    color:black;
    height:33px;
    width:100%;
    padding-top:7px;
    text-align:center;
    margin-bottom:10px;
}

      </style> 
</head>
<body>
    <div>
        <div id="R1">
            <div id="R1C1"> 
               Logo
            </div>
            <div id="R1C2">
               Navigation
            </div>

        </div>
        <div id="R2">
              Header/Banner
        </div>

        <div id="R3">
            Intro Text Area
        </div>

        <div id="R4">
            <div id="R4C1">
                BOX 1
            </div>
            <div id="R4C2">
                BOX 2
            </div>
            <div id="R4C3">
                BOX 3
            </div>
           
        </div>

        <div id="R5">
            Footer
        </div>
    </div>

</body>
</html>
